<!Doctype html>
<html>
<head>
<title>ADS Carrom - Lobby</title>
</head>
<body>
<style>
body {
  background: darkgray;
}

.page-break {
  width: 100%;
  height: 5px;
  background: #000000;
}

ul.tab {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}
ul.tab li {float: left;}
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 60px;
	text-decoration: none;
	transition: 0.27s;
	font-size: 25px;
}
ul.tab li a:hover {
	background-color: #ddd;
}
ul.tab li a:focus, .active {
	background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
/* header at top of lobby- control center */
.concen {
	text-align: center;
	display: inline-block;
	padding: 10px 5px;
	height: 25px;
	font-size: 20px;
	outline-width: 5px black;
	outline-style: solid;
}

.lobbybox {
	background-color:gray;
	display:block;
	width:750px;
	border-radius:50px;
	border: 2px solid black;
	align:center;
	margin:auto;
}

.gamebox {
	overflow-y:auto;
	align: center

}


.topright {
 float: right;
 cursor: pointer;
 font-size: 20px;
}
.topright:hover {color: red;}
			/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}
/* Extra styles for the cancel button */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}
.container {
	padding: 16px;
}
span.psw {
	float: right;
	padding-top: 16px;
}

.errmssg {
	color: rgb(255,0,0);
	display: none;


}

.miniscreen {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed 
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */


}

.miniscreen-content {
	background-color: gray;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid;
	border-radius: 20px;
	width: 400px; /* Could be more or less, depending on screen size */
	height: 500px;
	padding: 20px;


}


.mainbox {
	background-color: rgb(200,200,200);
	display: block;
	width: 350px;
	height: 400px;
	border: 1px solid;
	border-radius: 18px;
	

}


/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed 
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 500px; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}
/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
}
	
@keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
	display: block;
	float: none;
	}
	.cancelbtn {
	width: 100%;
	}
}
</style>
<center><b><p style = "font-size: 36pt">Lobby</p></b></center>
<div id="page-break" class="page-break"></div>

<div id = "concen" align = "center">
	<div class="concen" style="background-color:orange; width:400px">ADS Carrom</div><br>
  <button class="concen" style="background-color:gray; width:150px; height:50px; outline-color:#000000" onCLick="location.href='index.html'">Logout</div>
</div>

<br></br>

<div id = "*changethis*" class = "lobbybox" align="center">
	<button onclick="location.href='https://github.com/susw12/adscarrom/releases/download/1.0.1/beta4.zip'" id ="offline" name="offline" style="color:black; width:200px; height:50px; border-radius:10px; border: 2px solid black;">Download game file.</button>


</div>

<br>
<br>



</div>

</div>


</body>
</html>
